# OpencartV121

./: crossbrowsertesting.xml  docker-compose.yaml  grouping.xml  pom.xml  run.bat.txt
src/main/resources/: log4j2.xml
src/test/java/pageObjects/: AccountsRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
test-output/Default Suite/: OpencartV121.html
